# MVCBlogProject

./: MVCBlogProject.sln  README.md
MVCBlogProject/: MVCBlogProject.csproj  Program.cs  appsettings.json
MVCBlogProject/Controllers/: ArticlesController.cs  ArticlesCreateController.cs  HomeController.cs  WritersController.cs  WritesController.cs
MVCBlogProject/Entities/Concrete/: Article.cs  ChoosenTopic.cs
MVCBlogProject/Migrations/: 20230213194133_init.Designer.cs  20230213194133_init.cs  20230213202955_init.Designer.cs  20230213202955_init.cs  20230214200124_init.Designer.cs  20230214200124_init.cs  20230216203507_init.Designer.cs  20230216203507_init.cs  20230219001511_init.Designer.cs  20230219001511_init.cs  20230219151844_init3.Designer.cs  20230219151844_init3.cs  ApplicationDbContextModelSnapshot.cs
MVCBlogProject/Models/: ArticlesCreate.cs  ArticlesCreateIndexVM.cs  ArticlesIndexVM.cs  ErrorViewModel.cs  WritersIndexVM.cs  WritersUpdateVM.cs
MVCBlogProject/Properties/: launchSettings.json
MVCBlogProject/Repositories/Abstract/: IArticleCreateRepository.cs  IArticleRepository.cs  IRepository.cs  IWriterRepository.cs
MVCBlogProject/Repositories/Concrete/: ArticleCreateRepository.cs  ArticleRepository.cs  GenericRepository.cs  WriterRepository.cs
MVCBlogProject/Services/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender.cs
MVCBlogProject/Views/: _ViewImports.cshtml
MVCBlogProject/Views/Article/: Index.cshtml
MVCBlogProject/Views/Articles/: AddArticle.cshtml  Index.cshtml
MVCBlogProject/Views/Home/: Index.cshtml
(+49 files in other folders)
